;; not in use, currently uses pywal color scheme
[colors]
bg=#000000
;030f0a
background-alt = #121212
fg = #fefefe
primary = #000000
secondary = #8ABEB7
alert = #A54242
disabled = #707880
pastel-1 = #D9BACB
pastel-2 = #B8D3D9
pastel-3 = #F2E0C9
pastel-4 = #F2D5E5
pastel-dark = #594C53