[colors]
bg=#cfa4a3
;030f0a
background-alt = #FFFFFF
fg = #000000
primary = #305b5c
secondary = #8ABEB7
alert = #A54242
disabled = #707880
pastel-1 = #D9BACB
pastel-2 = #B8D3D9
pastel-3 = #F2E0C9
pastel-4 = #F2D5E5
pastel-dark = #594C53